{
	"name": "DisableAutoPickup",
	"version_number": "1.0.1",
	"website_url": "https://github.com/SmoothSpatula/SmoothSpatula-DisableAutoPickup",
	"description": "Prevents you from picking up items until you press the P key. You can set your key in ImGui settings.",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.41",
    		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.1.16",
    		"SmoothSpatula-TomlHelper-1.0.1"
	]
}
